:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #9b96ae;
    --color-border:#ccc;
    --border-radius:30px;
    --color-body-darker:#5c5577;
}



/* TypoGraphy :  */
html {
    /* 62.5%  * 16px = 10px */
    font-size: 62.5%;
}

*, *::after, *::before{
    box-sizing: border-box;
}

body {
    /* 2.4rem  == 24px  */
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
    font-family: Inter, Arial, Helvetica, sans-serif;
}

h1,
h2,
h3 {
    color: var(--color-heading);
    margin-bottom: 1rem;
}

h1 {
    /* 1 * font size of root element  */
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;

}

p {
    margin-top: 0;
}

@media screen and (min-width:1024px) {
    body {
        font-size: 18px;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* Links :  */
a {
    text-decoration: none;
}

.links-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bolder;
}


.links-arrow::after {
    content: "-->";
    margin-left: 0.3rem;
    transition: margin 0.25s;
}

.links-arrow:hover::after {
    margin-left: 0.8rem;

}


@media screen and (min-width:1024px) {
    .links-arrow {
        font-size: 1.8rem;
    }
}

/* Badges */

.badge {
    border-radius: 20px;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}


.badge--primary {
    background: var(--color-primary);
    color: white;

}

.badge--secondary {
    background: var(--color-secondary);
    color: white;
}

.badge--small {
    font-size: 1.5rem;
    padding: 0.5rem;
}

@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists */
.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-heading);
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}


.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width:1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}


/* ICONS */

.icon {
    width: 40px;
    height: 40px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon-container {

    width: 64px;
    height: 64px;
    background-color: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

/* BUTTONS  */
.btn {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 2rem 3rem;
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    margin: 1rem 0 ;

}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}
.btn--primary:hover {
    background:#3a8ffd;
}
.btn--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover{
    background: #00cbeb;
}
.btn--accent{
    background: var(--color-accent);
    color: #fff;
}
.btn--accent:hover{
    background: #ec3000;
}


.btn--block{
    width: 100%;
    display: inline-block;
}

.btn--outline{
    background: #fff;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);

}

.btn--outline:hover{
    background: var(--color-heading);
    color: #fff;
}


@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.5rem;
    }
}



/* INPUTS  */

.input{
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-heading);
    font-size: 2rem;
    
}

::placeholder{
    color: #cdcbd7;
}
.input-group .input{
    border: 0;
    flex-grow: 1;
}

.input-group .btn{
    margin: 4px;
}

.input-group{
    display: flex;
    border: 1px solid  var(--color-border);
    border-radius: var(--border-radius);
}

@media screen and (min-width:1024px) {
    .input{
        font-size: 1.5rem;
    }
}



/* Cards  */

 .card{
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #f3f3f3;
 }

 .card__header, .card__body{
    padding: 2rem  3rem ;
 }

.card--primary  .card__header{
    color: #fff;
    background: var(--color-primary);
}

.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}


/* Plans */

.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;

}

.plan__price{
    font-size: 6rem;
}

.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 80%;
    margin-right: 30px;
}

.card--secondary .badge--secondary{
    background: #02cdf1;
}


.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block ;
}


.plan .list__item{
    margin-bottom: 2rem;
    padding-left: 0.8rem;
    font-size: 2.2rem;
}

@media screen and (min-width:1024px) {
    .plan__name{
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__billing-cycle{
        font-size: 1.6rem;
    }
    .plan__description{
        font-size: 1.7rem;
    }
}
.plan--popular .card__header{
    position: relative;
   
}

.plan--popular img{
    width: 80px;
    position: absolute;
    right: 20px;
    top: -5px;
}

/* Media */                    

.media{
    display: flex;
}
.media__title{
    margin-top: 0;
}
.media__body{
    margin: 0 2rem;
}
.media__image{
    margin-top: 1rem;
}

/* Quotes */

.quote{

    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    content: close-quote;
}

.quote__author{
    font-weight: 500;
    font-size: 3rem;
    font-style: normal;
    margin-bottom: 0;
}

.quote__organization{
    color: var(--color-heading);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
}

.quote__line{
    position: relative;
    bottom: 10px;
}


@media screen and (min-width:1024px) {
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__organization{
        font-size: 1.6rem;
    }

}


/* Grids  */

.grid{
    display: grid;
    
}

@media screen and (min-width:768px) {
    .grid--1x2{
        grid-template-columns: repeat(2,1fr);
    }
}


@media screen and (min-width:1024px) {
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
}









































